@import "tailwindcss";


/* Custom font */
@font-face {
  font-family: "themify";
  src: url("/fonts/themify.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

body {
  font-family: "themify", sans-serif;
}

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: "themify";
}

